userAssignedIdentityResourceId=/subscriptions/bcf16915-2e5c-4002-bf40-01f2f1704bf9/resourceGroups/imagebuilder/providers/Microsoft.ManagedIdentity/userAssignedIdentities/imagebuilderid
targetGalleryImageId=/subscriptions/bcf16915-2e5c-4002-bf40-01f2f1704bf9/resourceGroups/imagebuilder/providers/Microsoft.Compute/galleries/imagegallery/images/office
location=westeurope
vdiBrowserMsiUrl=https://dev.install.exams.schoolyear.app/schoolyear-exams-browser-win-3.10.1.msi
vmSize=Standard_D2s_v4
keyVaultResourceGroup=templates
keyVaultName=test-https-cert
keyVaultCertificateName=foreign-proxy3
vmCustomImageSourceId=/subscriptions/bcf16915-2e5c-4002-bf40-01f2f1704bf9/resourceGroups/imagebuilder/providers/Microsoft.Compute/galleries/imagegallery/images/office/versions/1.0.25
proxyRSAPublicKey=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChqqoFGBV8nLt2ouhLPCT31CJWcG/eyUwe8yPXshbUwTk7ddIa5gmTkfrvpmf6+m0r3619R6mHy99meSeIP7N3DX93073BQvbJpPP4s2D+O4Ln0+k8KdKAGwA9Qb3qQK5KkCCXKIznpV82KBZ0A0LDZLXz61+VBaCfyVNAswltgj3lv4sERSbpkFRYwzteJw4oE+ZCNt8gjiO4AU6AkQG6zRoIILfS/fMTRDYxdLm9mz234VsFElyZ+oV5HtEjc7ZfmKOQ5/fm3rlv8t3N4VbdljcmfIvks0g4uDqEwKQdfl43JteSbTzmJ/ZivtjlWZB7R3v4zWbH9itfvwaXZgq+t5eP6SEc5plLurUXABcbq07MnH7IIcuGbVP2I69/36l6U82M5dZVc5anAur5PLN7KuE4+5xELKfy1JMINYekhf+1bS7NVdOPhs1yqHSAk/iE8W03QDo4qBXoLFFxjBeXOlzyo/i+xkM2FEi+n3cP69ncxTdm/tWSzSHPXGpLvUE= charkops@charkops
dnsZoneResourceGroup=templates
dnsZoneName=foreignproxy.schoolyear.app